{
  "NetworkDelay": {
    "MinMs": 1000,
    "MaxMs": 5000
    },

    "SchoolEmployeeSettings": {
        "TeacherIncome": 50000,
        "PrincipalIncome": 60000,
        "ReceptionistIncome": 20000
    }
}